; our.asm
check_x_paddle_one               = $8110
Start                            = $8011
right_not_pressed                = $80A0
x_left                           = $8108
reset                            = $8186
infin                            = $8049
advance_space                    = $8189
waitblank                        = $80AD
left_not_pressed                 = $808D
title                            = $800C
check_x_paddle_two               = $812C
read_button                      = $81A0
tilepal                          = $81AD
check_y_up                       = $815C
check_y_down                     = $8150
read_joypad                      = $8192
loadpal                          = $80A2
string_loop                      = $80C1
miss                             = $812C
hello_world                      = $8000
paddle_loop                      = $816A
x_right                          = $8101
y_down                           = $8142
up_not_pressed                   = $8066
y_up                             = $8149
down_not_pressed                 = $807A
finish_x                         = $8138
finish_y                         = $8165
